global
    # this would appear in /var/log/haproxy.log
    # assume that you have configured your syslog
    log 127.0.0.1 local2 debug
    tune.ssl.default-dh-param 1024

defaults
    log global
    option httplog

    # default log format
    # make sure that log-format is after option httplog
    # otherwise it will override your log-format
    # log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ \%CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r

    mode http
    option redispatch
    timeout client  3000
    timeout connect 3000
    timeout server  5000

frontend haproxy-http-https
    bind :8000
    mode http

    bind :8001 ssl crt /tmp/127.0.0.1.pem
    reqadd X-Forwarded-Protocol:\ https if { ssl_fc }
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }

    acl https_true ssl_fc
    acl nginx_page path_beg /nginx-
    use_backend nginx-https if nginx_page https_true
    use_backend nginx-http if nginx_page

    acl varnish_page path_beg /varnish-
    use_backend varnish if varnish_page

    default_backend mojo

backend nginx-http
    mode http
    server nginx_8002 127.0.0.1:8002

backend nginx-https
    mode http
    server nginx_8003 127.0.0.1:8003

backend varnish
    mode http
    server varnish_8004 127.0.0.1:8004

backend mojo
    mode http
    balance roundrobin

    server localhost_3000 127.0.0.1:3000
    server localhost_3001 127.0.0.1:3001
    server localhost_3002 127.0.0.1:3002
