global
    log 127.0.0.1 local2 debug

defaults
    log global
    option httplog

    # default log format
    # make sure that log-format is after option httplog
    # otherwise it will override your log-format
    # log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ \%CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r

    mode http
    option redispatch
    timeout client  3000
    timeout connect 3000
    timeout server  5000

frontend http
    bind :8000
    mode http

    acl nginx_page path_beg /nginx-
    use_backend nginx if nginx_page

    acl varnish_page path_beg /varnish-
    use_backend varnish if varnish_page

    default_backend mojolicious

backend nginx
    mode http
    server nginx_8001 127.0.0.1:8001

backend varnish
    mode http
    server varnish_8002 127.0.0.1:8002

backend mojolicious
    mode http
    balance roundrobin

    server localhost_3000 127.0.0.1:3000
    server localhost_3001 127.0.0.1:3001
    server localhost_3002 127.0.0.1:3002
